<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images+cv/cv.png">
    <title>Mon CV</title>
  </head>
  <body>

    <header>
      <h1>BEKHAOUDA Chaima</h1>
      <h2>23 ans</h2>
      <h2>DEVELOPPEUSE JUNIOR</h2>
      <h3><i>OJECTIF</i></h3>
      <hr>
      <pre>
          Je m'engage à acquérir une solide base en informatique pour suivre ma passion et établir une carrière 
          indépendante dans ce domaine. Je suis déterminé à maîtriser les langages de programmation, les compétences
          en résolution de problèmes et à explorer divers domaines de l'industrie."  
      </pre>
    </header>


    <main>
      <section class="Experiences">
        <h1><i>Expériences Professionnelles</i></h1>
        <hr>
          <h3>GOOD TIME 13</h3>
            <p><i>Serveuse - 2023</i></p>
              <pre>
                - Service en salle, prise de commandes et assistance aux clients
                dans un restaurant.
                - Fournir des recommandations sur les plats et les boissons.
                - Collaborer avec l'équipe pour assurer une expérience agréable
                pour les clients.
                - Gérer les paiements et les transactions avec précision.
              </pre>
          <h3>INTÉRIM H&M</h3>
            <p><i>Équipière polyvalente - 2022 - 2023</i></p>
            <pre>
               - Responsable de différentes tâches et fonctions variées dans un
               environnement dynamique.
               - Fournir un service clientèle de qualité.
               - Travailler en étroite collaboration avec l'équipe pour garantir un
            </pre>

            <h3>OLLY TECH</h3>
            <p><i>Stage d'été - 2016 - 2020</i></p>
              <pre>
                - Observer et assister dans les réparations d'ordinateurs, de
                téléphones, de tablettes, etc.
                - Vente au comptoir et gestion des photocopies.
                - Gestion des colis en tant que point relais.
            </pre>
      </section>

      <section class="Formation">
        <h1><i>PARCOURS</i></h1>
        <hr>
          <h3>La Plateforme Marseille</h3>
            <p><i> Bachelor IT - 1er Année</i></p>
            <p><i>Année en cours : Première année préparatoire (depuis 2023)</i></p>
          <h3>Faculté ALLSH Aix-Marseille</h3>
            <p><i>Licence langues, littératures et civilisations étrangères et
              régionales (LLCER) - Trilingue : Chinois, Anglais, Arabe.</i></p>
          <h3>Lycée du Rempart Marseille</h3>
            <p><i>Baccalauréat STI2D, Promo 2019</i></p>
              <pre>
                - Option : Systèmes d'Information et Numérique (SIN)
              </pre>
      </section>

      <section class="Compétences">
        <h1><i>Mes compétences</i></h1>
        <hr>
          <img src="photos/html.png" alt="icone html">
          <img src="photos/github.png" alt="icone github">
          <img src="photos/ssh_.png" alt="icone ssh_">
          <img src="photos/css.png" alt="icone css">
      </section>

      <section class="Contact">
        <h1><i>Contact</i></h1>
        <hr>
        <p><i>Téléphone : 06 95 51 02 85</i></p>
        <p><i>Email : bekhaoudachaima@gmail.com</i></p>
      </section>


    </main>



    <footer>
        <a target="_blank" href="https://github.com/chaima-bekhaouda">Mon github</a>
        <a target="_blank" href="CV-bekhaouda-chaima.pdf">Mon cv</a>
    </footer>
  </body>
</html>